@import '../../../shared/styles/utils';

:host {
  display: block;
  max-width: 100%;
  max-height: 88px;
}

.header{
  max-width: 100vw;
  z-index: 10;
  position:fixed;
  top: 0;
  background: rgba(116, 118, 122, 0.2);
  color: $neutral100;
  font-weight: 400;
  line-height: 1.5em;
  @include adaptive-value-less(1128, padding-left, 20, 5);
  @include adaptive-value-less(1128, padding-right, 20, 5);
  &_booking {
    @include shadow;
    background: white;
    color: $neutral10;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1128px;
    margin: 0 auto;
    height: 88px;
    padding: 24px 0;
    letter-spacing: 0.5px;
    gap: 40px;
    @include adaptive-value-less(1440, gap, 40, 5);
    @media (max-width: 620px) {
      align-items: flex-start;
      padding: 5px 0;
    }
  }
  &__logo {
    margin-right: auto;
    @media (max-width: 620px) {
      display: none;
    }
  }
  &__slogan {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 3;
    @media (max-width: 900px) {
      display: none;
    }
  }
  &__group {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    max-width: 100%;
    @media (max-width: 1024px) {
      justify-content: center;
      flex-direction: column-reverse;
      gap: 10px;
    }
  }
  &__stepper-alt {
    display: none;
    @media (max-width: 620px) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      height: 30px;
      flex-grow: 1;
      color: $primary;
      @include title-small;
    }
  }
}

.menu {
  flex-grow: 1;
  max-width: 550px;
  display: flex;
  justify-content: space-between;
  @include adaptive-value-less(1440, gap, 40, 5);
  @media (max-width: 1024px) {
    align-self: flex-end;
  }
  @media (max-width: 620px) {
    align-self: auto;
    max-width: 100%;
    gap: 5px;
  }
  &__item {
    text-overflow: ellipsis;
    padding: 10px 16px;
    @media (max-width: 620px) {
      flex-grow: 1;
      height: 50px;
    }
  }
  &__button {
    &-date {
      flex-direction: row-reverse;
      overflow: hidden;
    }
    &-basket {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
      @media (max-width: 620px) {
        border: 1px solid $neutral60;
        border-radius: 4px;
      }
    }
    &-signin {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.75em;
      &-text {
        @media (max-width: 450px) {
          display: none;
        }
      }
    }
  }
}

.date-menu {
  width: 100px;
  &__option {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 20px;
  }
}

.icon {
  color: $neutral100;
  &_black {
    color: $neutral10;
  }
}
mat-icon.notranslate.icon.mat-icon-no-color {
  min-height: 24px;
  min-width: 24px;
}

#date_icon {
  padding-top: 2px;
}
@media (max-width: 620px) {
  #date_display,
  #date_icon {
    display: none;
  }
  #date_placeholder {
    display: block;
  }
}
@media (min-width: 621px) {
  #date_placeholder {
    display: none;
  }
}

:host ::ng-deep {
  mat-icon.notranslate.icon.mat-icon-no-color{
    margin: 0;
  }
  mat-icon .notranslate.mat-primary.material-icons.mat-ligature-font.ng-star-inserted {
    margin: 0;
  }
  .mat-mdc-select-arrow {
    @media (max-width: 700px) {
      display: none;
    }
  }
  .menu__button-currency .mdc-button__label {
    width: 35px;
  }
  .mdc-notched-outline__trailing,
  .mat-mdc-outlined-button:not(:disabled) {
    border-color: $neutral60;
  }
  .mat-mdc-menu-trigger.mdc-button,
  .mat-mdc-outlined-button.mat-mdc-button-base {
    font-size: 0.8em;
    height: 2.5em;
  }
}
